# MGK

./: Jenkinsfile  README.md  build.gradle  package.json  pnpm-lock.yaml  settings.gradle
BE/: .gitignore  README.md  build.gradle  docker-compose.yml
BE/config/checkstyle/: naver-checkstyle-suppressions.xml
BE/src/main/java/com/mgk/bemgk/: BeMgkApplication.java
BE/src/main/java/com/mgk/bemgk/common/: BaseEntity.java  (+1 more)
BE/src/main/resources/: application.yml
FE/: package.json  pnpm-lock.yaml  prisma.config.ts
FE/app/: globals.css  layout.tsx  page.tsx
FE/app/api/auth/[...nextauth]/: route.ts
FE/app/login/: page.tsx
FE/app/onboarding/: page.tsx
FE/app/signup/: constants.ts  page.tsx
FE/components/common/: BottomNavigation.tsx  Button.tsx  EmptyState.tsx  Modal.tsx  ModalButton.tsx
FE/components/health/: HealthButton.tsx  HealthMoneyBadge.tsx  HealthPromptBubble.tsx  SelectedPetProfile.tsx
FE/components/health/map/: MapCard.tsx  MapCategoryItem.tsx
FE/components/health/walk/: MoneyBadge.tsx
FE/components/home/: HomePromptBubble.tsx  SelectedPetProfile.tsx
FE/components/home/talk/: TalkBubble.tsx
FE/components/medical/: MedicalRecordItem.tsx
FE/components/pet/: PetProfileImage.tsx
FE/components/settings/: PetSettingCard.tsx
FE/components/signup/: CheckboxButton.tsx  InputField.tsx
FE/components/talk/: TalkChoiceButtons.tsx
FE/lib/: prisma.ts
FE/prisma/: schema.prisma
jenkins/: Dockerfile  docker-compose.yml
src/main/resources/: security.yml
src/test/java/com/mgk/bemgk/: BeMgkApplicationTests.java
src/test/resources/: application.yml
(+30 files in other folders)
